{
  "name": "oled-js",
  "version": "4.0.1",
  "description": "johnny-five compatible lib for oled devices",
  "main": "oled.js",
  "devDependencies": {
    "johnny-five": "0.9.38",
    "oled-font-5x7": "~1.0.0",
    "png-to-lcd": "~1.0.3",
    "pngparse": "~2.0.1",
    "temporal": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noopkat/oled-js.git"
  },
  "keywords": [
    "johnny-five",
    "oled",
    "firmata"
  ],
  "author": "Suz Hinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noopkat/oled-js/issues"
  },
  "homepage": "https://github.com/noopkat/oled-js"
}
